"use wasm";


export const FLOAT64ARRAY_ID = idof<Float64Array>();
export const MATRIX_ID = idof<Array<Float64Array>>();

export function add(a: i32, b: i32): i32 {
  return a + b;
}

export function greet(name: string): string {
  return name; 
}

/**
 * Multiplies two square matrices (n x n).
 */
export function multiplyMatrices(a: Float64Array, b: Float64Array, n: i32): Float64Array {
    // Use i32() conversion function to ensure the size is an integer
  const result = new Float64Array(i32(n * n));

  for (let row: i32 = 0; row < n; row++) {
    for (let col: i32 = 0; col < n; col++) {
      let sum: f64 = 0.0;
      
      for (let k: i32 = 0; k < n; k++) {
        // Calculate indices strictly as i32
        const aIndex: i32 = row * n + k;
        const bIndex: i32 = k * n + col;
        
        sum += a[aIndex] * b[bIndex];
      }
      
      const resIndex: i32 = row * n + col;
      result[resIndex] = sum;
    }
  }

  return result;
}

export function multiplyMatrices2D(a: Array<Float64Array>, b: Array<Float64Array>): Array<Float64Array> {
  const numRowsA = a.length;
  const numColsA = a[0].length;
  const numColsB = b[0].length;

  // Initialize the result matrix
  const result = new Array<Float64Array>(numRowsA);

  for (let i = 0; i < numRowsA; i++) {
    result[i] = new Float64Array(numColsB);
    for (let j = 0; j < numColsB; j++) {
      let sum: f64 = 0.0;
      for (let k = 0; k < numColsA; k++) {
        // Accessing like a[i][k]
        sum += unchecked(a[i][k]) * unchecked(b[k][j]);
      }
      result[i][j] = sum;
    }
  }

  return result;
}